# DystopianWarsCalc

./: DystopianWarsCalc.sln
DWListBuilder/: App.xaml  App.xaml.cs  DWListBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs
DWListBuilder/Utilities/: PropertyChangedBase.cs  SerializationHelper.cs  UIDefines.cs
DWListBuilder/View/Converters/: ListAggregationConverter.cs  ReadableTextConverter.cs  WeaponActionDiceConverter.cs
DWListBuilder/View/Converters/Standard/: BoolVisConverter.cs  ExistsVisConverter.cs
DWListBuilder/View/UserControls/: OrbatEditorUC.xaml  OrbatEditorUC.xaml.cs
DWListBuilder/View/UserControls/Components/: DatasheetEditorUC.xaml  DatasheetEditorUC.xaml.cs
DWListBuilder/ViewModel/: ForceBuilderVM.cs  MainWindowVM.cs  OrbatEditorVM.cs
DWListBuilder/ViewModel/Components/: DatasheetEditorVM.cs  SpecialRuleEditiorVM.cs
DystopianWarsCalc/: DystopianWarsCalc.csproj  Program.cs
DystopianWarsCalc/Data/: OrbatPDFExtractor.cs
DystopianWarsCalc/Logic/: DiceRollCalculator.cs
DystopianWarsCalc/Model/: Model.cs  WeaponActionDice.cs
DystopianWarsCalc/Model/DiceRoller/: ActionPool.cs  Attack.cs  Attacker.cs  DWModel.cs  DicePoolResult.cs  SalvoResult.cs  TestRun.cs
DystopianWarsCalc/Model/Enum/: CommonWeaponQuality.cs  DiceResult.cs  FireArc.cs  ModelStatus.cs  PositionTrait.cs  WeaponRange.cs  WeaponType.cs
DystopianWarsCalc/Model/Rules/: Datasheet.cs  Orbat.cs  Profile.cs  SpecialRule.cs  Trait.cs  Weapon.cs  WeaponQuality.cs
DystopianWarsCalc/Utilities/: AttackerBuilder.cs  Defines.cs  EnumExtensions.cs  ModelBuilder.cs  Notes.txt
DystopianWarsCalc/Utilities/Enum/: WeaponParsingStep.cs
DystopianWarsCalc/Utilities/Logging/: LogEntry.cs  LoggingService.cs
